{
  "name": "atividade-grupo",
  "version": "1.0.0",
  "description": "olá belesa",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcosscosta6-cyber/atividadeEmGrupoAmanha.git"
  },
  "bugs": {
    "url": "https://github.com/marcosscosta6-cyber/atividadeEmGrupoAmanha/issues"
  },
  "homepage": "https://github.com/marcosscosta6-cyber/atividadeEmGrupoAmanha#readme"
}
